/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #0B0B61;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

#registro {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

#registro td, #registro th {
  border: 1px solid #17202A;
  padding: 8px;
}

#registro tr:nth-child(even){background-color: #AED6F1;}

#registro tr:hover {background-color: #EAEDED;}

#registro th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0000FF;
  color: white;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #17202A
  font-weight: bold;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: block;
}

a:hover {
  color: #1320E0;
}