<!DOCTYPE html>
<html>
<head>
	<title>Consulta de registros de acceso</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/validate.js"></script>
</head>
<body>
	<div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      	<form method="POST" action="results_PDO.php" onsubmit="return validate()">
        <h1>Registro de accesos</h1>
        <div class="info">
          <input id="name" type="text" name="name" placeholder="Nombre" required>
          <input id="lastname" type="text" name="lastname" placeholder="Apellidos" required>
          <input type="submit" value="Enviar">
        </div>
      </form>
      </div>
</body>
</html>